body {
    min-height: 100vh;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}

.header,
.footer-container {
    background-color: #1F2937;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 45px;
}

.navbar ul {
    display: flex;
    gap: 15px;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.links,
.hero-paragraph {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-heading {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    max-width: 500px;
}

.hero-paragraph {
    max-width: 500px;
}

.hero-container {
    display: flex;
    justify-content: center;
    padding: 90px;
}

.hero-text {
    gap: 8px;
    margin: 0px 50px 0px 0px;
}

.hero-btn {
    background-color: #3882F6;
    border-radius: 8px;
    border: 1px solid #3882F6;
    padding: 10px;
    display: block;
    text-align: center;
    width: 110px;
    color: #fff;
    font-weight: bold;
}

.hero-btn:hover {
    background-color: #0042ac;
    border: 1px solid #0042ac;
}

.hero-image {
    align-items: center;
    border-radius: 15px;
    border: 2rem thin #1F2937;
}

.footer-container {
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #E5E7EB;
}

.footer-container a {
    color: #E5E7EB;
}

.info-text {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cards img {
    border-radius: 20px;
    border: 3px solid #3882F6;
}

.cards p {
    text-align: center;
}
.quote-container {
    background-color: #E5E7EB;
    padding: 50px 400px;
}
.quote-text {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight:lighter;
}
.quote-by {
    display: flex;
    justify-content: flex-end;
}